[program:cidadedutra]
command=./realtime-location-integrator -client=%(program_name)s
directory=/application
autostart=true
autorestart=true
startsecs=0
user=root
numprocs=1
process_name=%(program_name)s_%(process_num)02d

# [program:vbtransportes]
# command=./realtime-location-integrator -client=%(program_name)s
# directory=/application
# autostart=true
# autorestart=true
# startsecs=0
# user=root
# numprocs=1
# process_name=%(program_name)s_%(process_num)02d